DATABASE_URL=your-database-url
SECRET_KEY=your-secret-key
CLOUDINARY_URL=your-cloudinary-url
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloud-api-key
CLOUDINARY_API_SECRET=your-cloud-api-secret
LINE_MESSAGING_CHANNEL_ID=your-channel-id
LINE_MESSAGING_ACCESS_TOKEN=your-access-token
LINE_LOGIN_CHANNEL_ID=your-channel-id
LINE_LOGIN_CHANNEL_SECRET=your-channel-secret